<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard-teacher.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="dashboard-teacher">
      <div class="logic-gate">
        <div class="app-menu2"></div>
        <img class="logic-gate-child" alt="" src="./public/line-21.svg" />

        <img class="logic-gate-item" alt="" src="./public/line-21.svg" />

        <div class="output-handler">
          <div class="logo-frame">
            <div class="logo3">
              <div class="vuesaxboldbook-wrapper3">
                <img
                  class="vuesaxboldbook-icon6"
                  alt=""
                  src="./public/vuesaxboldbook.svg"
                />
              </div>
              <b class="hacktrix2">HackTrix</b>
            </div>
          </div>
          <img class="output-handler-child" alt="" src="./public/line-21.svg" />
        </div>
        <div class="vuesaxboldelement-4-parent">
          <img
            class="vuesaxlineararrow-right-icon"
            alt=""
            src="./public/vuesaxboldelement4.svg"
          />

          <div class="dashboard5">Dashboard</div>
        </div>
        <div class="vector-parent2">
          <img class="output-handler-child" alt="" src="./public/line-21.svg" />

          <div class="frame-wrapper2">
            <div class="vuesaxboldlogout-parent">
              <img
                class="vuesaxboldlogout-icon2"
                loading="lazy"
                alt=""
                src="./public/vuesaxboldlogout1.svg"
              />

              <div class="logout3">Logout</div>
            </div>
          </div>
        </div>
        <div class="academic-group">
          <div class="academic2">ACADEMIC</div>
          <div class="help-parent">
            <div class="help4">
              <img
                class="vuesaxlineararrow-right-icon"
                loading="lazy"
                alt=""
                src="./public/vuesaxboldmenuboard1.svg"
              />

              <div class="schedule4">Schedule</div>
            </div>
            <div class="help5">
              <img
                class="vuesaxboldnote-2-icon2"
                loading="lazy"
                alt=""
                src="./public/vuesaxboldnote21.svg"
              />

              <div class="schedule4">Student Details</div>
            </div>
            <div class="help4">
              <img
                class="vuesaxlineararrow-right-icon"
                loading="lazy"
                alt=""
                src="./public/vuesaxboldclipboardtext1.svg"
              />

              <div class="schedule4">Homeworks</div>
            </div>
            <div class="help4">
              <img
                class="vuesaxlineararrow-right-icon"
                loading="lazy"
                alt=""
                src="./public/vuesaxboldtrendup1.svg"
              />

              <div class="schedule4">grade report</div>
            </div>
            <div class="help4">
              <img
                class="vuesaxlineararrow-right-icon"
                alt=""
                src="./public/vuesaxboldbook-11.svg"
              />

              <div class="schedule4">Enrolled Courses</div>
            </div>
            <div class="help4">
              <img
                class="vuesaxlineararrow-right-icon"
                loading="lazy"
                alt=""
                src="./public/vuesaxboldarchivebook1.svg"
              />

              <div class="schedule4">Course Plan</div>
            </div>
            <div class="help4">
              <img
                class="vuesaxlineararrow-right-icon"
                loading="lazy"
                alt=""
                src="./public/vuesaxboldcalendartick1.svg"
              />

              <div class="schedule4">Attendance</div>
            </div>
            <div class="help4">
              <img
                class="vuesaxlineararrow-right-icon"
                alt=""
                src="./public/vuesaxboldbook-21.svg"
              />

              <div class="schedule4">Libraries</div>
            </div>
          </div>
        </div>
        <div class="frame-parent18">
          <div class="settings-frame">
            <div class="settings3">SETTINGS</div>
          </div>
          <div class="help-group">
            <div class="help4">
              <img
                class="vuesaxlineararrow-right-icon"
                loading="lazy"
                alt=""
                src="./public/vuesaxboldsetting21.svg"
              />

              <div class="schedule4">Account settings</div>
            </div>
            <div class="frame-wrapper3">
              <div class="boldnotification-parent">
                <img
                  class="boldnotification-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/boldnotification.svg"
                />

                <div class="notification-preferences2">
                  Notification preferences
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vector-parent3">
          <img
            class="frame-child8"
            loading="lazy"
            alt=""
            src="./public/line-21.svg"
          />

          <div class="vjti-college-vjti-container4">
            <span class="vjti-college-vjti-container5">
              <p class="vjti-college2">VJTI College</p>
              <p class="vjti-college2">Vjti Road</p>
              <p class="vjti-college2">Matunga-East</p>
              <p class="vjti-college2">Mumbai, Maharastra</p>
              <p class="vjti-college2">helpdesk- 9877723456</p>
              <p class="vjti-college2">email- vjtihelpdesk@Gmail.com</p>
            </span>
          </div>
        </div>
      </div>
      <main class="header-parent">
        <div class="header4">
          <div class="header5"></div>
          <div class="date-frame">
            <div class="date2">12 Jan 2023, Friday</div>
          </div>
          <div class="frame-parent19">
            <div class="notification-container">
              <div class="notification2">
                <img
                  class="boldnotification-icon5"
                  alt=""
                  src="./public/boldnotification.svg"
                />

                <div class="number-notification2"></div>
              </div>
            </div>
            <img
              class="output-manager-icon"
              loading="lazy"
              alt=""
              src="./public/ellipse-1@2x.png"
            />
          </div>
        </div>
        <section class="frame-section">
          <div class="sequence-controller-parent">
            <div class="sequence-controller">
              <div class="sequence-controller-inner">
                <div class="frame-parent20">
                  <div class="user-wrapper">
                    <div class="user">
                      <div class="user-child"></div>
                      <div class="frame-parent21">
                        <div class="frame-parent22">
                          <div class="frame-parent23">
                            <div class="wrapper">
                              <h1 class="h1">👋</h1>
                            </div>
                            <h1 class="welcome-teacher-name">
                              Welcome, Teacher Name!
                            </h1>
                          </div>
                          <div class="always-stay-updated-in-your-st-wrapper">
                            <h3 class="always-stay-updated">
                              Always stay updated in your student portal, Here
                              is your daily activities and job alerts. Lorem
                              ipsum dolor sit amet, consectetur adipiscing elit,
                              sed do eiusmod tempor incididunt.
                            </h3>
                          </div>
                        </div>
                        <div class="frame-wrapper4">
                          <div class="frame-parent24">
                            <button class="edit-personal-details-parent">
                              <div class="edit-personal-details">
                                Edit Personal Details
                              </div>
                              <img
                                class="vuesaxlineararrow-right-icon"
                                alt=""
                                src="./public/vuesaxlineararrowright.svg"
                              />
                            </button>
                            <button class="edit-student-details-parent">
                              <div class="edit-student-details1">
                                Edit Student Details
                              </div>
                              <img
                                class="vuesaxlineararrow-right-icon"
                                alt=""
                                src="./public/vuesaxlineararrowright.svg"
                              />
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="network-element">
                        <img
                          class="isolation-mode-icon"
                          loading="lazy"
                          alt=""
                          src="./public/isolation-mode@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="calendar">
                    <div class="header6">
                      <img
                        class="vuesaxlineararrow-right-icon"
                        alt=""
                        src="./public/vuesaxlineararrowleft.svg"
                      />

                      <div class="atoms-mouth">
                        <div class="divergence">January 2024</div>
                      </div>
                      <img
                        class="vuesaxlineararrow-left-icon1"
                        alt=""
                        src="./public/vuesaxlineararrowleft-1@2x.png"
                      />
                    </div>
                    <img
                      class="calendar-child"
                      alt=""
                      src="./public/line-21-1.svg"
                    />

                    <div class="grid">
                      <nav class="line">
                        <div class="atoms-week-dey">
                          <div class="passage">Mo</div>
                        </div>
                        <div class="atoms-week-dey1">
                          <div class="sifter">Tu</div>
                        </div>
                        <div class="atoms-week-dey2">
                          <div class="decoder">We</div>
                        </div>
                        <div class="atoms-week-dey1">
                          <div class="sifter">Th</div>
                        </div>
                        <div class="atoms-week-dey4">
                          <div class="connection-point">Fr</div>
                        </div>
                        <div class="atoms-week-dey5">
                          <div class="sifter">Sa</div>
                        </div>
                        <div class="atoms-week-dey1">
                          <div class="sifter">Su</div>
                        </div>
                      </nav>
                      <div class="line1">
                        <div class="atoms-dey-number">
                          <div class="text1">1</div>
                        </div>
                        <div class="atoms-dey-number1">
                          <div class="text2">2</div>
                        </div>
                        <div class="atoms-dey-number1">
                          <div class="text2">3</div>
                        </div>
                        <div class="atoms-dey-number3">
                          <div class="text4">4</div>
                        </div>
                        <div class="atoms-dey-number4">
                          <div class="text4">5</div>
                        </div>
                        <div class="atoms-dey-number5">
                          <div class="text4">6</div>
                        </div>
                        <div class="atoms-dey-number1">
                          <div class="text2">7</div>
                        </div>
                      </div>
                      <div class="line1">
                        <div class="atoms-dey-number3">
                          <div class="text4">8</div>
                        </div>
                        <div class="atoms-dey-number3">
                          <div class="text4">9</div>
                        </div>
                        <div class="atoms-dey-number9">
                          <div class="text10">10</div>
                        </div>
                        <div class="atoms-dey-number3">
                          <div class="text4">11</div>
                        </div>
                        <div class="atoms-dey-number11">
                          <div class="text12">12</div>
                        </div>
                        <div class="atoms-week-dey4">
                          <div class="text10">13</div>
                        </div>
                        <div class="atoms-dey-number9">
                          <div class="text10">14</div>
                        </div>
                      </div>
                      <div class="line1">
                        <div class="atoms-dey-number9">
                          <div class="text10">15</div>
                        </div>
                        <div class="atoms-dey-number9">
                          <div class="text10">16</div>
                        </div>
                        <div class="atoms-dey-number9">
                          <div class="text10">17</div>
                        </div>
                        <div class="atoms-dey-number9">
                          <div class="text10">18</div>
                        </div>
                        <div class="atoms-dey-number18">
                          <div class="text10">19</div>
                        </div>
                        <div class="atoms-dey-number19">
                          <div class="text20">20</div>
                        </div>
                        <div class="atoms-dey-number9">
                          <div class="text10">21</div>
                        </div>
                      </div>
                      <div class="line1">
                        <div class="atoms-dey-number21">
                          <div class="text20">22</div>
                        </div>
                        <div class="atoms-dey-number21">
                          <div class="text20">23</div>
                        </div>
                        <div class="atoms-dey-number21">
                          <div class="text20">24</div>
                        </div>
                        <div class="atoms-dey-number21">
                          <div class="text20">25</div>
                        </div>
                        <div class="atoms-dey-number25">
                          <div class="text20">26</div>
                        </div>
                        <div class="atoms-dey-number19">
                          <div class="text20">27</div>
                        </div>
                        <div class="atoms-dey-number21">
                          <div class="text20">28</div>
                        </div>
                      </div>
                      <div class="line1">
                        <div class="atoms-dey-number21">
                          <div class="text20">29</div>
                        </div>
                        <div class="atoms-week-dey1">
                          <div class="text30">30</div>
                        </div>
                        <div class="atoms-dey-number9">
                          <div class="text10">31</div>
                        </div>
                        <div class="atoms-dey-number31">
                          <div class="text1">1</div>
                        </div>
                        <div class="atoms-dey-number32">
                          <div class="text2">2</div>
                        </div>
                        <div class="atoms-dey-number32">
                          <div class="text2">3</div>
                        </div>
                        <div class="atoms-dey-number34">
                          <div class="text4">4</div>
                        </div>
                      </div>
                      <div class="line6">
                        <div class="atoms-dey-number3">
                          <div class="text4">5</div>
                        </div>
                        <div class="atoms-dey-number3">
                          <div class="text4">6</div>
                        </div>
                        <div class="atoms-dey-number1">
                          <div class="text2">7</div>
                        </div>
                        <div class="atoms-dey-number3">
                          <div class="text4">8</div>
                        </div>
                        <div class="atoms-dey-number39">
                          <div class="text4">9</div>
                        </div>
                        <div class="atoms-dey-number40">
                          <div class="text10">10</div>
                        </div>
                        <div class="atoms-dey-number3">
                          <div class="text4">11</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sender">
                <h1 class="current-courses">Current Courses</h1>
                <div class="output-producer">
                  <h2 class="view-all">View All</h2>
                  <img
                    class="fiarrow-right-icon4"
                    alt=""
                    src="./public/fiarrowright.svg"
                  />
                </div>
              </div>
            </div>
            <div class="frame-parent25">
              <div class="course-1-parent">
                <div class="rectangle-parent">
                  <div class="rectangle-div"></div>
                  <div class="courses">Courses</div>
                  <div class="action">Action</div>
                  <div class="status">Status</div>
                  <div class="students-enrolled">Students Enrolled</div>
                </div>
                <div class="frame-wrapper5">
                  <div class="frame-parent27">
                    <div class="frame-parent28">
                      <div class="boldnotification-parent">
                        <img
                          class="vuesaxlineararrow-right-icon"
                          alt=""
                          src="./public/vuesaxboldclipboardtext-1.svg"
                        />

                        <div class="assigned-work">Assigned Work</div>
                      </div>
                      <div class="frame-wrapper6">
                        <div class="view-all-parent">
                          <div class="view-all1">View all</div>
                          <img
                            class="vuesaxlineararrow-left-icon2"
                            alt=""
                            src="./public/vuesaxlineararrowleft-2@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                    <img
                      class="nested-and-branching-child"
                      alt=""
                      src="./public/line-22.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="frame-parent29">
                <div class="course-1-parent">
                  <div class="course-1">
                    <div class="course-1-child"></div>
                    <div class="frame-parent30">
                      <div class="image-2-wrapper">
                        <img
                          class="image-2-icon"
                          loading="lazy"
                          alt=""
                          src="./public/image-2@2x.png"
                        />
                      </div>
                      <div class="graphic-fundamentals-art101-parent">
                        <h2 class="graphic-fundamentals-">
                          Graphic Fundamentals - ART101
                        </h2>
                        <div class="days-remaining-wrapper">
                          <div class="days-remaining">12 Days Remaining</div>
                        </div>
                      </div>
                    </div>
                    <div class="enrolled-wrapper">
                      <div class="enrolled">36 Enrolled</div>
                    </div>
                    <div class="frame-parent31">
                      <div class="active-wrapper">
                        <div class="active">Active</div>
                      </div>
                      <div class="view-button-parent">
                        <div class="view-button">
                          <div class="edit-course">Edit Course</div>
                        </div>
                        <div class="view-button1">
                          <div class="end-course">End Course</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-wrapper7">
                    <div class="vector-parent4">
                      <img
                        class="rectangle-icon"
                        alt=""
                        src="./public/rectangle-30.svg"
                      />

                      <div class="rooted-and-branching-parent">
                        <div class="graphic-fundamentals-parent">
                          <div class="graphic-fundamentals">
                            Graphic Fundamentals
                          </div>
                          <div class="pending-wrapper">
                            <div class="pending">Pending</div>
                          </div>
                        </div>
                        <div class="nested-and-branching">
                          <img
                            class="nested-and-branching-child"
                            alt=""
                            src="./public/line-35.svg"
                          />

                          <div class="assignment-design-project-1-parent">
                            <div class="assignment-design-project-container">
                              <span>Assignment: </span>
                              <span class="responsive-website-project"
                                >Design Project 1</span
                              >
                            </div>
                            <div class="assignment-design-project-container">
                              <span>Due Date: </span>
                              <span class="responsive-website-project"
                                >February 10, 2024</span
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="course-1-parent">
                  <div class="course-2">
                    <div class="course-2-inner">
                      <div class="image-3-parent">
                        <img
                          class="image-3-icon1"
                          loading="lazy"
                          alt=""
                          src="./public/image-2@2x.png"
                        />

                        <div class="frame-wrapper8">
                          <div class="advanced-web-design-itd201-parent">
                            <h2 class="advanced-web-design">
                              Advanced Web Design - ITD201
                            </h2>
                            <div class="days-remaining1">4 Days Remaining</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="logic-operator">
                      <div class="enrolled1">42 Enrolled</div>
                    </div>
                    <div class="course-1-child"></div>
                    <div class="connection-point1">
                      <div class="condition-checker">
                        <div class="active1">Active</div>
                      </div>
                      <div class="view-button-parent">
                        <div class="view-button2">
                          <div class="edit-course">Edit Course</div>
                        </div>
                        <div class="view-button3">
                          <div class="end-course">End Course</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="star-shape-wrapper">
                    <div class="star-shape">
                      <div class="triangle-shape">
                        <div class="advanced-web-design1">
                          Advanced Web Design
                        </div>
                        <div class="circle-shape">
                          <div class="completed">Completed</div>
                        </div>
                      </div>
                      <div class="nested-and-branching">
                        <img
                          class="nested-and-branching-child"
                          alt=""
                          src="./public/line-35.svg"
                        />

                        <div class="assignment-design-project-1-parent">
                          <div class="assignment-responsive-website-container">
                            <span>Assignment: </span>
                            <span class="responsive-website-project"
                              >Responsive Website Project</span
                            >
                          </div>
                          <div class="assignment-design-project-container">
                            <span>Due Date: </span>
                            <span class="responsive-website-project"
                              >March 5, 2024</span
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-parent33">
                <div class="course-3-parent">
                  <div class="course-3">
                    <div class="course-3-child"></div>
                    <div class="icon-component-wrapper">
                      <div class="icon-component">
                        <img
                          class="image-4-icon"
                          loading="lazy"
                          alt=""
                          src="./public/image-2@2x.png"
                        />

                        <div class="container-component">
                          <h2 class="user-experience-research">
                            User Experience Research - UXD301
                          </h2>
                          <div class="expired-wrapper">
                            <div class="expired">Expired</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-parent34">
                      <div class="enrolled-container">
                        <div class="enrolled2">12 Enrolled</div>
                      </div>
                      <div class="completed-wrapper">
                        <div class="completed1">Completed</div>
                      </div>
                      <div class="view-button-container">
                        <div class="view-button4">
                          <div class="edit-course">Edit Course</div>
                        </div>
                        <div class="view-button5">
                          <div class="end-course">End Course</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-wrapper9">
                    <div class="vector-parent4">
                      <img
                        class="rectangle-icon"
                        alt=""
                        src="./public/rectangle-32.svg"
                      />

                      <div class="frame-parent35">
                        <div class="user-experience-research-parent">
                          <div class="user-experience-research1">
                            User Experience Research
                          </div>
                          <div class="in-progress-wrapper">
                            <div class="in-progress">In Progress</div>
                          </div>
                        </div>
                        <div class="nested-and-branching">
                          <img
                            class="nested-and-branching-child"
                            alt=""
                            src="./public/line-35.svg"
                          />

                          <div class="assignment-design-project-1-parent">
                            <div class="assignment-design-project-container">
                              <span>Assignment: </span>
                              <span class="responsive-website-project"
                                >Usability Testing Report</span
                              >
                            </div>
                            <div class="assignment-design-project-container">
                              <span>Due Date: </span>
                              <span class="responsive-website-project"
                                >April 15, 2024</span
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="data-aggregator">
                  <div class="logic-connector">
                    <div class="value-processor">
                      <div class="if-statement-branch">
                        <div class="student-requests-parent">
                          <h1 class="student-requests">Student Requests</h1>
                          <div class="output-producer">
                            <h2 class="view-all">View All</h2>
                            <img
                              class="fiarrow-right-icon4"
                              alt=""
                              src="./public/fiarrowright.svg"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="matrix-manager">
                        <div class="matrix-manager-child"></div>
                        <div class="requests">Requests</div>
                        <div class="error-corrector">
                          <div class="status1">Status</div>
                          <div class="action1">Action</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="image-processor">
                    <div class="audio-processor">
                      <div class="digital-photography">Digital Photography</div>
                      <div class="not-started-wrapper">
                        <div class="completed">Not Started</div>
                      </div>
                    </div>
                    <div class="nested-and-branching">
                      <img
                        class="nested-and-branching-child"
                        loading="lazy"
                        alt=""
                        src="./public/line-35.svg"
                      />

                      <div class="assignment-design-project-1-parent">
                        <div class="assignment-design-project-container">
                          <span>Assignment: </span>
                          <span class="responsive-website-project"
                            >Photojournalism Project</span
                          >
                        </div>
                        <div class="assignment-design-project-container">
                          <span>Due Date: </span>
                          <span class="responsive-website-project"
                            >April 8, 2024</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="normalizer">
                <div class="splitter-merger">
                  <div class="joiner-splitter">
                    <div class="student-1">
                      <div class="course-1-child"></div>
                      <div class="student-1-inner">
                        <div class="frame-parent36">
                          <div class="image-6-wrapper">
                            <img
                              class="image-2-icon"
                              loading="lazy"
                              alt=""
                              src="./public/image-6@2x.png"
                            />
                          </div>
                          <div class="graphic-fundamentals-art101-parent">
                            <h2 class="graphic-fundamentals-">
                              Abdulqadir Amin
                            </h2>
                            <div class="days-remaining-wrapper">
                              <div class="days-old">2 Days Old</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="scaler-normalizer">
                        <div class="pending-container">
                          <div class="pending1">Pending</div>
                        </div>
                        <button class="view-button6">
                          <div class="view-application">View Application</div>
                        </button>
                      </div>
                    </div>
                    <div class="student-2">
                      <div class="course-1-child"></div>
                      <div class="image-7-parent">
                        <img
                          class="image-7-icon"
                          loading="lazy"
                          alt=""
                          src="./public/image-6@2x.png"
                        />

                        <div class="matrix-maker-wrapper">
                          <div class="matrix-maker">
                            <h2 class="graphic-fundamentals-">Aryan Zaveri</h2>
                            <div class="days-remaining-wrapper">
                              <div class="days-remaining2">
                                4 Days Remaining
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="student-2-inner">
                        <div class="frame-parent37">
                          <div class="date-frame">
                            <div class="accepted">Accepted</div>
                          </div>
                          <button class="view-button6">
                            <div class="view-application">View Application</div>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="image-analyzer-analyzer">
                      <div class="student-3">
                        <div class="course-3-child"></div>
                        <div class="feature-extraction">
                          <div class="error-handler">
                            <img
                              class="image-2-icon"
                              loading="lazy"
                              alt=""
                              src="./public/image-6@2x.png"
                            />
                          </div>
                          <div class="container-component">
                            <h2 class="user-experience-research">
                              Jishnu Bandodkar
                            </h2>
                            <div class="expired-wrapper">
                              <div class="expired">Expired</div>
                            </div>
                          </div>
                        </div>
                        <div class="condition-checker1">
                          <div class="loop-control">
                            <div class="siblings-with-children">
                              <div class="rejected">Rejected</div>
                            </div>
                            <button class="view-button6">
                              <div class="view-application">
                                View Application
                              </div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="admin">
                    <div class="user-child"></div>
                    <div class="admin-inner">
                      <div class="frame-parent38">
                        <div class="frame-parent39">
                          <div class="frame-parent23">
                            <div class="wrapper">
                              <h1 class="h1">👋</h1>
                            </div>
                            <h1 class="teacher-admin-controls">
                              teacher Admin Controls
                            </h1>
                          </div>
                          <div class="lorem-ipsum-dolor-sit-amet-co-wrapper">
                            <h3 class="lorem-ipsum-dolor">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit, sed tempor incididunt. Lorem ipsum dolor sit
                              amet, consectetur adipiscing elit, sed do eiusmod
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit, sed do eiusmod tempor incididunt.
                            </h3>
                          </div>
                        </div>
                        <div class="frame-wrapper4">
                          <div class="frame-parent41">
                            <button class="edit-personal-details-parent">
                              <div class="manage-attendance">
                                Manage Attendance
                              </div>
                              <img
                                class="vuesaxlineararrow-right-icon"
                                alt=""
                                src="./public/vuesaxlineararrowright.svg"
                              />
                            </button>
                            <button class="edit-student-details-parent">
                              <div class="add-courses">Add Courses</div>
                              <img
                                class="vuesaxlineararrow-right-icon"
                                alt=""
                                src="./public/vuesaxlineararrowright.svg"
                              />
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <img
                      class="image-9-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-9@2x.png"
                    />
                  </div>
                </div>
                <div class="normalizer-inner">
                  <div class="vector-parent4">
                    <img
                      class="rectangle-icon"
                      alt=""
                      src="./public/rectangle-30.svg"
                    />

                    <div class="rooted-and-branching-parent">
                      <div class="rooted-and-branching">
                        <div class="d-animation">3D Animation</div>
                        <div class="pending-wrapper">
                          <div class="pending">Pending</div>
                        </div>
                      </div>
                      <div class="nested-and-branching">
                        <img
                          class="nested-and-branching-child"
                          loading="lazy"
                          alt=""
                          src="./public/line-35.svg"
                        />

                        <div class="assignment-design-project-1-parent">
                          <div class="assignment-responsive-website-container">
                            <span>Assignment: </span>
                            <span class="responsive-website-project"
                              >Character Animation Project</span
                            >
                          </div>
                          <div class="assignment-design-project-container">
                            <span>Due Date: </span>
                            <span class="responsive-website-project"
                              >May 20, 2024</span
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
